{
  "name": "dxf-loveray",
  "version": "1.0.2",
  "description": "DXF drawing online viewer, welcome to use!",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meng885234/dxf.git"
  },
  "keywords": [
    "dxf",
    "dxf-loveray",
    "three-dxf",
    "cad",
    "viewer",
    "three",
    "threejs",
    "loveray"
  ],
  "author": "loveray",
  "license": "ISC",
  "dependencies": {
    "dxf-parser": "^1.0.0-alpha.2",
    "three": "^0.114.0"
  },
  "bugs": {
    "url": "https://github.com/meng885234/dxf/issues"
  },
  "homepage": "https://github.com/meng885234/dxf#readme"
}
